version: 2.1
 
jobs:
  test-then-build:
    working_directory: ~/code
    docker:
      - image: cimg/android:2022.04.1
    environment:
      JVM_OPTS: -Xmx3200m

    steps:
      - checkout
      - run:
          name: Get Gradle Permission
          command: sudo chmod +x ./gradlew
      - run:
          name: Run KtLint formatting tools
          command: ./gradlew ktlintFormat
      - run:
          name: KtLint check for validation
          command: ./gradlew ktlintCheck
      - store_test_results:
          path: app/build/test-ktlint
      - run:
          name: Run Unit Test from all modules
          command: ./gradlew test
      - store_artifacts:
              path: core/data/build/reports/tests
      - run:
          name: Gradle Build Debug APK
          command: ./gradlew assembleDebug
      - run:
          name: Gradle Build Release Unsigned APK
          command: ./gradlew assembleRelease
      - store_artifacts:
              path: app/build/outputs/apk

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  verify-flow:
    jobs:
      - test-then-build